<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Restaurant Review - Sentiment Analyser</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

            <style>
                #heading{
                    color:white;
                    font-family: 'Pacifico', cursive;
                    font-size: 35px;
                    font-weight: normal;

                    padding: 30px;
                    position: relative;
                    background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
                    background-size: 500% 500%;
                    animation: change-gradient 10s ease-in-out infinite;
                }
                @keyframes change-gradient {
                    0%{
                        background-position: 0 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0 50%;
                    }
                }
            </style>
    </head>

    <body>

        <!-- Website Title -->
    	<div class="form-row justify-content-md-center" id="heading">
            <h2 class="mt-4 mb-4" >Restaurant Review's Sentiment analyser</h2>
    	</div>
        

        <div class="container text-center" style="margin-top:80px;">
        <!-- Text Area -->
    	<form action="{{ url_for('predict') }}" method="POST">
            <div class="form-group shadow-textarea text-center">
                <textarea class="form-control z-depth-1" rows="5" cols="15" name="message"  placeholder="Enter Your Review Here..." required style="font-size:20px"></textarea><br/>
            </div>

            <div>
                <button type="submit" class="btn btn-outline-primary btn-lg ">Check</button>
            </div>
        </form>    
        </div>

    </body>
</html>
