<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Restaurant Review - Sentiment Analyser</title>
		<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

		<style>
            #heading{
                color:white;
                font-family: 'Pacifico', cursive;
                font-size: 35px;
                font-weight: normal;

                padding: 30px;
                position: relative;
                background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
                background-size: 500% 500%;
                animation: change-gradient 10s ease-in-out infinite;
            }
            @keyframes change-gradient {
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0 50%;
                }
            }
        </style>
	</head>

	<body>

		<!-- Website Title -->
    	<div class="form-row justify-content-md-center" id="heading">
            <h2 class="mt-3 mb-3">Restaurant Review's Sentiment Analyser</h2>
    	</div>

	<div class="container text-center" style="margin-top:50px;">
		<!-- Result -->
		<h3 class="text-secondary"><b>Prediction</b></h3><br>
		<div class="results">
			{% if prediction == 1%}
				<h1> <span class="text-success">This is a POSITIVE Review.</span></h1>
			{% elif prediction == 0%}
				<h1> <span class='text-danger'>This is a NEGATIVE Review.</span></h1>
			{% endif %}
		</div>
	</div>

	</body>
</html>
